<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Love Panda Desu</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row one-columns">
            <!-- <div class="column-xs-12"></div> -->
            <div class="column-xs-12">
                <header class="main text-rigth">
                    <h1>Love Love Panda Desu</h1>
                    <p>The best place for pandas lovers</p>
                </header>
                <section class ="panda-background-1 panda-image ">
                </section>
            </div>
        </div>
        <div class="row two-columns">
            <div class="column-xs-12  coral-line"></div>
            <div class="column-xs-12 green-text">
                <div class="row three-columns green-line">
                    <div class="column-xs-4 column-xs-4-margin text-about ">
                        <h3>About Pandas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, reiciendis? Excepturi eos magnam, at doloremque nemo aliquid aut, mollitia, nihil possimus quasi exercitationem? Vitae porro vel omnis ipsum, rerum labore!</p>
                    </div>
                </div>
            </div>
            <div class="column-xs-12 coral-line"></div>
        </div>
        <div class="row panda-background">
                <section class="panda-background-2 panda-image"></section>
        </div>
        <div class="row two-columns">
            <div class="column-xs-12 coral-line"></div>
            <div class="column-xs-12 green-line">
                <div class="column-xs-12">
                    <h2>Pictures</h2>
                </div>
                <div class="column-xs-margin-2 column-xs-8">
                    <div class="row four-columns">
                        <div class="column-xs-3">
                            <img class="panda-gallery" src="assets/img/a1.jpg" alt="panda">
                        </div>
                        <div class="column-xs-3">
                            <img class="panda-gallery" src="assets/img/a2.jpg" alt="panda">
                        </div>
                        <div class="column-xs-3">
                            <img class="panda-gallery" src="assets/img/a3.jpg" alt="panda">
                        </div>
                        <div class="column-xs-3">
                            <img class="panda-gallery" src="assets/img/a4.jpg" alt="panda">
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-xs-12 coral-line"></div>
        </div>
        <div class="row panda-background">
                <section class="panda-background-3 panda-image"></section>
        </div>
        <div class="row one-columns">
            <div class="column-xs-12">
                <footer class="footer text-rigth">
                    <p>Love Love Panda - Laboratoria 2017</p>
                </footer>
            </div>
        </div>
   </div>


</body>
</html>
